# bookStore

./: README.md  pom.xml
src/main/java/com/bookstore/: Application.java
src/main/java/com/bookstore/author/: Author.java  AuthorDAO.java  AuthorMapper.java  AuthorsRepository.java
src/main/java/com/bookstore/book/: Book.java  BookController.java  BookDAO.java  BookMapper.java  BooksRepository.java  CategoriesDAO.java  DimensionsDAO.java
src/main/java/com/bookstore/categories/: CategoriesDAO.java  CategoriesRepository.java
src/main/java/com/bookstore/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/bookstore/controller/: AuthorController.java  BookController.java  BookPublisherController.java  CategoriesController.java  JwtAuthenticationController.java
src/main/java/com/bookstore/dao/: UserDAO.java  UserRepository.java
src/main/java/com/bookstore/dimensions/: DimensionsDAO.java
src/main/java/com/bookstore/exceptions/: AuthenticationException.java
src/main/java/com/bookstore/model/: JwtRequest.java  JwtResponse.java  UserDTO.java
src/main/java/com/bookstore/publisher/: BookPublisherDAO.java  BookPublishersRepository.java  PublisherDAO.java  PublisherRepository.java
src/main/java/com/bookstore/service/: JwtUserDetailsService.java
src/main/java/com/bookstore/user/: UserDAO.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/: ManyToManyIntegrationTest.java
src/test/java/com/bookstore/controller/: AuthorControllerTest.java  BookControllerTest.java  BookPublisherControllerTest.java  CategoriesControllerTest.java  JwtAuthenticationControllerTest.java
src/test/java/com/bookstore/service/: JwtUserDetailsServiceTest.java
